<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style> 
.aaa {
  width: 100px;
  height: 100px;
  background-color: red;
  transition : transform 0.9s , box-shadow 1s,width 1s,height 1s ,border-radius 1s,background-color 1s; 
 margin: 0 auto;
}
 .aaa:hover{
 	transform : rotate(1000deg);
   	box-shadow: 2px 2px 10px #000;
   	 width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color:green;
   
    
 }
.icon-bar {
margin: 0 auto;
width: 80px;
transform: rotate(-35deg) skew(20deg,5deg);
box-shadow: -16px 24px  0 #cccccc;
  transition: transform 1s,box-shadow 1s;
  

}

.icon-bar .active,a {
  display: block;
  text-align: center;
  padding: 15px;
  background-color: black;
  color: white;
  font-size: 22px;
  border: 1px solid black;
  box-shadow: -2px 2px 0px black;
  transition: transform 1s,box-shadow 0.01s, border .01s;

}
.icon-bar .active:hover{
	 transform: translate(10px,-10px);
	 background-color: #FF6e42	;
	  box-shadow: -1px 1px 0px #b65234;	
	  border: 1px solid #FF6e42;

	 
}


 h1{

 	text-align: center;
 	font-size: 60px;
 	text-transform: uppercase;
 	animation:colors 4s infinite linear;


 }

 

 @keyframes colors {
 	0% { color: white; }
 	20% { color: red; }
 	40% { color: yellow ;}
 	60% { color: green;}
 	80% { color: blue ;}
 	100% { color: tomato;}

 }
.arrow{
	
	animation: time 2s infinite linear;


}
@keyframes time{
	to { transform: rotateZ(360deg) }
}

.arrow:hover{
  animation-play-state: paused;
}

.cir{
	width: 40px;
	height: 40px;
	background-color: #fff;
	margin:5px 5px;
	border-radius: 50%;

}
.cir1{
	animation: circ 3s infinite;
	
}
.cir2{
	animation: circc 3s infinite ;
	
}
.cir3{
	animation: circcc 2.8s infinite ;
	
}

@keyframes circ{
	0% {background-color: red;}
	40% { background-color: white; }
	100% { background-color: white; }
}

@keyframes circc{
	0% { background-color: white; }
	40% { background-color: white; }
	50% {background-color: orange;}
	100% { background-color: white; }
}

@keyframes circcc{
	0% { background-color: white; }
	30% { background-color: white; }
	50% {background-color: white;}
	70% {background-color: white;}
	80% {background-color: white;}
	95%{ background-color: white; }
	100%{ background-color: green; }
}
.arrow{
	border:2px solid lightblue;
	width: 100px; height: 100px;
	margin: 0 auto; 
	border-radius: 50%
}

.min{
	height: 50px; 
	width: 5px; 
	background-color: lightblue; 
	margin: 0 auto
}

.cont{
	background-color: lightblue; 
	width: 10px;
	height: 10px; 
	margin: 45px auto; 
	border-radius: 50%;
}
#card-block{
	text-align: center;
}

.flip-card {
	display: inline-block;
 	background-color: transparent;
 	width: 250px;
    height: 400px;
  	perspective: 500px;  /* How card flip prespective to distance between screen and the card */
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background-color: #bbb;
  color: black;

}

.back {
  background-color: #fff;
  color: black;
  transform: rotateY(180deg);
}


</style>
</head>
<body>

 <!-- Rotate -->
<div>
<div class="aaa"></div>
</div>
 <!-- Name Color animation -->

<h1>Shehadeh</h1>

<!-- iconbar  -->
<div class="icon-bar"> 		
  		<a href="#" class="active"><i class="fas fa-layer-group"></i></a>  		
 		<a href="#" class="active"><i class="fas fa-glasses"></i></a>  		 
  		<a href="#" class="active"><i class="far fa-clipboard"></i></a>
 		<a href="#" class="active"><i class="far fa-question-circle"></i></a> 		
 		<a href="" class="active"><i class="far fa-life-ring"></i></a> 
 		<a href="#" class="active"><i class="fa fa-envelope"></i></a>
	</div>

<!-- Clock rotate -->

	<div class="arrow"  style="">
		<div class="cont" style=" ">
			<div class="min" style="">
				
			</div>
		</div>
	</div>


<!--  Traffic light  -->

	<div id="sign" style="width: 50px; height: 150px; background-color: black; margin: 50px auto; padding-top: 5px;">
		<div class="cir cir1"></div>
		<div class="cir cir2"></div>
		<div class="cir cir3"></div>
		<div style="margin: 0 auto; background-color: #000; height: 100px; width: 15px;"></div>
	</div>

<!-- flip card -->

	<div id="card-block">
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="https://cdn5.vectorstock.com/i/1000x1000/16/19/young-and-successful-business-man-cartoon-employee-vector-15281619.jpg" width="250px" height="400px">
				</div>		
				<div class="back">
					<p>Mohammad</p>
				</div>		
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="https://cdn1.vectorstock.com/i/1000x1000/73/75/handsome-man-business-manager-employee-vector-14727375.jpg" width="250px" height="400px">
				</div>		
				<div class="back">
					<p>Zaid</p>
				</div>		
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="https://cdn3.vectorstock.com/i/1000x1000/14/87/african-american-business-man-cartoon-character-vector-20491487.jpg" width="250px" height="400px">
				</div>		
				<div class="back">
					<p>Shehadeh</p>
				</div>		
			</div>
		</div>
	</div>
</body>
</html>
