<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Puzzle</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="jquary.js"></script>
	<script type="text/javascript" src="jquery.fireworks.js"></script>
	<style>
		#card-block {
			box-shadow: 1px 1px 5px #000;
			padding: 2px;
			margin: 0 auto;
			text-align: center;
			height: 470px;
			width: 620px;
			border: 1px solid #c3c3c3;
		}

		.flip-card {
			border: 1px solid #ccc;
			display: inline-block;
			width: 150px;
			height: 150px;
			perspective: 500px;  /* How card flip prespective to distance between screen and the card */
		}

		.inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}

		.front,
		.back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.front {
			background-color: #bbb;
			color: black;
		}

		.back {
			background-color: #fff;
			color: black;
			transform: rotateY(180deg);
		}

		.counter {
			box-shadow: 1px 1px 4px tomato;
			padding: 30px;
			margin: 0 auto;
			width: 400px;
			height: 35px;
		}

		.counter button {
			float: right;
			padding: 10px;
			color: tomato;
			background-color: #ddd;
		}

		.counter input {
			width: 70px;
			height: 20px;
			font-size: 20px;
		}

		.result {
			width: 25px;
			padding: 2px;
		}

		#prevent {
			position: absolute;
			opacity: 0 ;
			z-index: -1;
			height: 470px;
			width: 620px;
			background-color: green;
			display: inline-block;
		}

		.loser {
			z-index: 55;
			display: none;
		}
	</style>
	<script type="text/javascript">
		$(window).ready(function() {
			var toggle=1, x, y, z = 0, counter = 0;

			$(".flip-card").click(function() {
				$(this).css("pointer-events", "none");
				$(".result").attr("value", ++counter);

				$(this).find(".inner").css({
					transform :"rotateY(180deg)",
				}).attr("selected","selected");

				if (toggle) {
					x = $(this).find(".back img").attr("class");
					toggle = 0;
				} else {
					toggle=1;
					y = $(this).find(".back img").attr("class");
					$("#prevent").css("z-index","111");

					if (y === x) {
						z++;
						switch(x) {
							case 'a':
								$("[selected]").removeAttr("selected");
								$(".a").delay(800).fadeOut();
							break;
							case 'b':
								$("[selected]").removeAttr("selected");
								$(".b").delay(800).fadeOut();
							break;
							case 'c':
								$("[selected]").removeAttr("selected");
								$(".c").delay(800).fadeOut();
							break;
							case 'd':
								$("[selected]").removeAttr("selected");
								$(".d").delay(800).fadeOut();
							break;
							case 'e':
								$("[selected]").removeAttr("selected");
								$(".e").delay(800).fadeOut();
							break;
							case 'f':
								$("[selected]").removeAttr("selected");
								$(".f").delay(800).fadeOut();
							break;
						}

						setTimeout(function(){
							$("#prevent").css("z-index","-1");
						}, 1000);
					}

					if (z === 6) {
						if(counter > 12) {
							$(".loser").fadeIn();
							$(".loser").animate({
								width: "300px",
								height: "300px",
							});
						} else {
							$( function() {
								$("body").fireworks();
							});
						}
					}

					if (x !== y) {
						setTimeout(function() {
							$("[selected]").css("pointer-events","auto");
							$("[selected]").css("pointer-events","auto");
							$("[selected]").css({transform :"rotateY(0deg)"});
							$("[selected]").removeAttr("selected");
							$("#prevent").css("z-index","-1");
						}, 1000);
					}
				}

				$("button").click(function(){
					$(".inner").css({
						transform :"rotateY(0)",
					});

					$(".inner img").fadeIn();
					$(".loser").hide();
					$(".result").attr("value","0");
					$("[selected]").css("pointer-events","auto");
					$("[selected]").css("pointer-events","auto");
					$("[selected]").css({transform :"rotateY(0deg)"});
					$("[selected]").removeAttr("selected");
					$(".inner").css("pointer-events","auto");
					$(".inner").css("pointer-events","auto");
					$("[selected]").removeAttr("selected");
					$("#prevent").css("z-index","-1");

					toggle = 1, x = 0, y = 0, z = 0, counter = 0;
				});
			});
		});
	</script>
</head>
<body>
	<div id="card-block">
		<img src="https://live.staticflickr.com/2907/14136850063_8edd4279be_b.jpg" class="loser" style="position: absolute; width:0 ; height:0  ;margin: 100px 150px;">
		<div id="prevent"></div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://i.pinimg.com/originals/24/c3/bc/24c3bc5332fcdb3c50d1e128064120c8.jpg" width="150px" height="150px" class="c">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih0.redbubble.net/image.421230702.2120/mp,650x642,gloss,f8f8f8,t-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="a">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>		
				<div class="back">
					<img src="http://calligraphyalphabet.org/wp-content/uploads/copperplate-calligraphy-alphabet-d.jpg" width="150px" height="150px" class="d">
				</div>
			</div>
		</div>

		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih1.redbubble.net/image.421228961.4037/poster,840x830,f8f8f8-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="e">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://i.pinimg.com/originals/24/c3/bc/24c3bc5332fcdb3c50d1e128064120c8.jpg" width="150px" height="150px" class="c">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih1.redbubble.net/image.421227862.4119/aps,650x642,small,transparent-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="f">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih0.redbubble.net/image.421230702.2120/mp,650x642,gloss,f8f8f8,t-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="a">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih1.redbubble.net/image.421227862.4119/aps,650x642,small,transparent-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="f">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="http://calligraphyalphabet.org/wp-content/uploads/copperplate-calligraphy-alphabet-d.jpg" width="150px" height="150px" class="d">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih1.redbubble.net/image.421230142.3899/poster,840x830,f8f8f8-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="b">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih1.redbubble.net/image.421228961.4037/poster,840x830,f8f8f8-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="e">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="inner">
				<div class="front">
					<img src="logo.png" width="150px" height="150px">
				</div>
				<div class="back">
					<img src="https://ih1.redbubble.net/image.421230142.3899/poster,840x830,f8f8f8-pad,750x1000,f8f8f8.u1.jpg" width="150px" height="150px" class="b">
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="counter">
		<input type="text" name="result" class="result">
		<button>Try Again!</button>
	</div>
</body>
</html>
